#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:d1]
platform = espressif8266
framework = arduino
board = d1_mini
;upload_port = 192.168.2.41
;upload_flags = --auth="steffen"
[platformio]
;home_dir=~/Arduino
;lib_dir=%home_dir%/lib
;lib_dir=~/Arduino/lib
